<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acid Rain</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        background: #0b2429;
        height: 50vh;
        width: 100vw;
        display: flex;

        align-items: flex-end;
      }
      .d {
        width: 100px;
        height: 100px;
        background: #f3ac3c;
        border-radius: 50%;
        border-top-right-radius: 0;
        position: fixed;
      }
      .d--1 {
        z-index: 3;
        left: 250px;
      }
      .d--2 {
        background: #998235;
        z-index: 2;
        top: 180px;
        left: 300px;
      }
      .d--3 {
        transform: rotate(180deg);
        top: 125px;
        left: 350px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="d d--1"></div>
      <div class="d d--2"></div>
      <div class="d d--3"></div>
    </div>
  </body>
</html>
