<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carrom-CSS-Battle</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        background: #62374e;
        width: 100vw;
        height: 50vh;
        position: relative;
      }
      .box {
        background: #fdc57b;
        height: 50px;
        width: 50px;
        position: absolute;
      }
      .box1,
      .box2 {
        top: 20px;
      }
      .box2,
      .box4 {
        right: 50px;
      }
      .box3,
      .box4 {
        bottom: 20px;
      }
      .box3,
      .box1 {
        left: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
    </div>
  </body>
</html>
