<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Push-Button</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      .container {
        background: #6592cf;
        height: 50vh;
        width: 100vw;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .blueprint {
        width: 300px;
        height: 150px;
        background: #243d83;

        position: relative;
      }
      .circle {
        border-radius: 50%;
      }
      .outer-circle {
        position: absolute;
        left: 25px;
        top: -50px;
        width: 250px;
        height: 250px;
        background: transparent;
        box-sizing: border-box;
        border: 50px solid #6592cf;
      }
      .inner-circle {
        position: absolute;
        width: 50px;
        height: 50px;
        left: 125px;
        top: 50px;
        background: #eeb850;
      }
    </style>
  </head>
  <body>
    <figure class="container">
      <div class="blueprint">
        <div class="circle inner-circle"></div>
        <div class="circle outer-circle"></div>
      </div>
    </figure>
  </body>
</html>
