<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ups-and-Downs</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      .container {
        height: 300px;
        width: 100vw;
        background: #62306d;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        background: #f7ec7d;
        width: 100px;
        height: 100px;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
      }

      .upward-curve {
        transform: rotate(180deg);
      }
      .downward-curve {
        align-self: last baseline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box downward-curve"></div>
      <div class="box upward-curve"></div>
      <div class="box downward-curve"></div>
    </div>
  </body>
</html>
